<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<HBox fx:controller="com.taxiapp.desktop.menupages.dashboard.infopages.UserInfoController"
  style="-fx-background-color: #de9;"
  xmlns="http://javafx.com/javafx/9.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  AnchorPane.leftAnchor="0.0"
  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"  AnchorPane.bottomAnchor="0.0">

      <Pane minWidth="450" style="-fx-background-color: #fff;">
        <children>
          <ImageView fitHeight="70.0" fitWidth="76.0" layoutX="41.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../../../icons/icon.png" />
            </image>
          </ImageView>
          <Separator layoutX="41.0" layoutY="94.0" prefHeight="0.0" prefWidth="763.0" />
          <Label fx:id="userNameText" layoutX="123.0" layoutY="18.0" text="User" textFill="#3a1c9d">
            <font>
              <Font name="System Bold" size="18.0" />
            </font>
          </Label>
          <Label fx:id="emailText" layoutX="287.0" layoutY="139.0" text="\$1000" textFill="#4d4c4c">
            <font>
              <Font size="13.0" />
            </font>
          </Label>
          <Label fx:id="userIdText" layoutX="123.0" layoutY="51.0" textFill="#b2b0b0">
            <font>
              <Font size="14.0" />
            </font>
          </Label>
        </children>
        <effect>
          <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
        </effect>
      </Pane>

      <VBox HBox.hgrow="ALWAYS">
        <ScrollPane>
          <VBox fx:id="ordersBox" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" style="-fx-background-color: lightblue"/>
        </ScrollPane>
        <Pane minHeight="300" style="-fx-background-color: lightgreen"/>
      </VBox>

</HBox>