<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>
<Pane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.taxiapp.desktop.menupages.PricingPageController"
 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" style="-fx-background-color: lightgray">
  <Separator orientation="VERTICAL" prefWidth="10"/>
  <VBox prefWidth="500" fx:id="pricingBox" alignment="CENTER" spacing="5">
    <Label text="Edit company's pricing" style="-fx-font-size: 25"/>
    <Label text="Fare"/>
    <Spinner fx:id="fareSpinner" editable="true"
      min="1" max="1000" initialValue="3.2" amountToStepBy=".1"/>
    <Label text="Basic"/>
    <Spinner fx:id="basicPriceSpinner" editable="true"
      min="1" max="1000" initialValue="3.2" amountToStepBy=".1"/>
    <Label text="Premium"/>
    <Spinner fx:id="premiumPriceSpinner" editable="true"
      min="1" max="1000" initialValue="3.2" amountToStepBy=".1"/>
    <Label text="Cargo"/>
    <Spinner fx:id="cargoPriceSpinner" editable="true"
      min="1" max="1000" initialValue="3.2" amountToStepBy=".1"/>
    <Label text="Company charge per order"/>
    <Spinner fx:id="companyChargeSpinner" editable="true"
      min="1" max="1000" initialValue="3.2" amountToStepBy=".1"/>
  </VBox>

</Pane>
